<!DOCTYPE html>
<html>
<head>
    <title>Contactanos</title>
    
</head>
<body bgcolor="EAE7E7">
<h1>Como encontrarnos</h1> 
    <br>
    <br>    
    <table border=0 width=500 height=40 align=center>
               

        <td width=300>
            <a href="nosotros.html"><center> Nosotros </center></a>
        </td>
        <td width=200>
            <a href="servicios.html"><center> Servicios </center></a>
        </td>
        
    <td width=300>
            <a href="Productos.html"><center> Productos </center></a>
        </td>
        <td width=300>
            <a href="contactenos.html"><center> Contactenos </center></a>
        </td>
    </table>
    <br>
    <br>
    <br>
    
    <h2>Como podemos ayudarte&#63;</h2>
    <p><font size=4>Comunicate con nosotros para poderte brindar la asesoria que necesitas para darle solucion a tus necesidades. 


    <hr>
    <br>
    
    <h2>Oficina administrativa</h2>
    <p><font size=4><a>Edificio colon oficina 303,</a>
<a>Carrera 49A N° 94-76,</a>
<a>Tel: +57 (320)7657053,</a>
<a>lighthouseconsulting.com.co,</a>
<a>Manizales- Colombia.</a> </font></p>
    <hr>
    <br>
  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.1662085259873!2d-75.52244988568594!3d5.07679493969628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e476fe68261169d%3A0xe41aa422e3edc13f!2sUniversidad+de+Manizales!5e0!3m2!1ses!2sit!4v1462072605550" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></center>
    
    <hr>
    <br>
        
    <div id="pie" align=center>   <table border=0 width=500 height=40 align=center>
        <td width=200 bgcolor="BFBCBC">
            <center> Nelson Andres Castano Gonzalez & Daniel Mateo Sanchez Florez  Universidad de Manizales</center>
        </td>
        </table>
    </div> 
        
        
</body>
        
    


</html>